spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Root@1234
spring.datasource.driver-class-name=org.postgresql.Driver


mybatis.mapper-locations=classpath:mappers/*.xml

mybatis.type-aliases-package=com.demo.entity

